/Users/liusj/.virtualenvs/ie/bin/python /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 54470 --file /Users/liusj/nlp/ie/units/work_type.py
Connected to pydev debugger (build 212.5080.64)
自我介绍: 老板们好！现有木工两个大班组 70多人 框架框建都可以 有意者联系电话
工种_true: -- || 装修木工/家具/吊顶/地板 || 建筑木工/铝模/拆模/二次结构
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
冲筋 26 28 冲筋
自我介绍: 人找活！！ 现有天津静海工地完工刚刚下来四个专业石膏冲筋师傅开始找活！技术精湛！手艺靠谱！服从管理！人品可靠！疫苗三针已打，双绿码，行程无星！有需要的老板联系张江浩 速度联系速度上人！
工种_true: -- || -- || 瓦工/泥工/抹灰/砌砖/贴砖/美缝
工种_pred: wt: 冲筋 		 worktype: {'瓦工/砌砖'}
工种_pred: wt: 冲筋 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
架子工 108 111 架子工
爬架 123 125 爬架
自我介绍: 找活，，，外架搭拆，明天用人的老板提前联系了，找我，人员充足，周口，西华，商水，项城，郸城，许昌，漯河，淮阳，沈丘，扶沟，太康，方圆百里都可以去，人员年轻，干活实在，专业队伍，我专业你需要，拿起电话合作就开始了，专业架子工团队，主干，外架，内架，爬架，满堂架，人员年轻，火力强大，干活生猛，专业为各位老板排忧解难微信同号
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
工种_pred: wt: 爬架 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 爬架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: (找活) 专业内墙打点，有需要的，老板联系我，
工种_true: -- || -- || 瓦工/泥工/抹灰/砌砖/贴砖/美缝
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
油工 2 4 油工
油工 15 17 油工
自我介绍: 专业油工找活工装，别墅，厂房，油工全活，工具齐全。微信同步 都是年轻人干活麻利
工种_true: -- || -- || 油漆/涂料/腻子/大白/喷漆
工种_pred: wt: 油工 		 worktype: {'油漆/涂料/腻子/大白/喷漆'}
工种_pred: wt: 油工 		 worktype: None
工种_pred: wt: 油工 		 worktype: {'油漆/涂料/腻子/大白/喷漆'}
工种_pred: wt: 油工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 7 9 小工
桥架 24 26 桥架
管井 27 29 管井
自我介绍: 小聂电力施工队小工找活，本队专业承接：挖沟放缆，桥架，管井，运设备，换模块，立杆，架线，配电室各种电力零活等业务，给我一份信任，换你十分满意，我们秉承诚信，高效的工作效率竭诚为你服务！小聂，现在只接北京地区
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 管井 		 worktype: {'市政/管网', '道路/公路/铁路', '污水处理'}
工种_pred: wt: 管井 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
焊工 4 6 焊工
二保焊 19 22 二保焊
切割 26 28 切割
护栏 42 44 护栏
彩钢 45 47 彩钢
彩钢 52 54 彩钢
暖气 60 62 暖气
管道 62 64 管道
消防管道 65 69 消防管道
钢结构 75 78 钢结构
自我介绍: 本人手把焊工，晚上也干活，有证，找活，二保焊，等离子切割，焊阁楼，阳光房，方管架子，护栏.彩钢棚子，也干彩钢板之类的活，暖气管道，消防管道，楼梯，小型钢结构，，可包清工，也干天工，有用人的老板，请联系我，，，，在北京
工种_true: -- || 空调/管道/通风/管网 || 焊工/铆工/钣金/钳工
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
工种_pred: wt: 二保焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 二保焊 		 worktype: None
工种_pred: wt: 切割 		 worktype: {'爆破'}
工种_pred: wt: 切割 		 worktype: None
工种_pred: wt: 护栏 		 worktype: {'钢结构/打板/不锈钢/抗震支架'}
工种_pred: wt: 护栏 		 worktype: None
工种_pred: wt: 彩钢 		 worktype: {'焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 彩钢 		 worktype: None
工种_pred: wt: 彩钢 		 worktype: {'焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 彩钢 		 worktype: None
工种_pred: wt: 暖气 		 worktype: {'弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 暖气 		 worktype: None
工种_pred: wt: 管道 		 worktype: {'市政/管网', '水电工/电工', '空调/管道/通风/管网', '污水处理', '道路/公路/铁路'}
工种_pred: wt: 管道 		 worktype: None
工种_pred: wt: 消防管道 		 worktype: {'弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 消防管道 		 worktype: None
工种_pred: wt: 钢结构 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 钢结构 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
焊钢 6 8 焊钢
自我介绍: 找活，找活，焊钢筋笼的一个人，我广东这边，谢谢老板
工种_true: -- || -- || 焊工/铆工/钣金/钳工
工种_pred: wt: 焊钢 		 worktype: {'焊工/铆工/钣金/钳工'}
工种_pred: wt: 焊钢 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
外墙保温 25 29 外墙保温
涂料 33 35 涂料
真石漆 36 39 真石漆
自我介绍: 【工人找活】勤劳能干，诚实靠谱。在北京承接新～旧楼外墙保温，弹涂，涂料，真石漆，颗粒找平，随时上岗，需要施工人员的老板来电非诚勿扰
工种_true: -- || 油漆/涂料/腻子/大白/喷漆 || 外墙/吊篮/保温/高空作业
工种_pred: wt: 外墙保温 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 外墙保温 		 worktype: None
工种_pred: wt: 涂料 		 worktype: {'油漆/涂料/腻子/大白/喷漆', '外墙/吊篮/保温/高空作业'}
工种_pred: wt: 涂料 		 worktype: None
工种_pred: wt: 真石漆 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 真石漆 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 10 12 小工
自我介绍: 【找活，找活，找活】小工明天找活，可协助拆卸窗户，抬大块玻璃，可干一切杂活，能开黄牌车，微信号同步
工种_true: -- || -- || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
外墙保温 2 6 外墙保温
涂料 17 19 涂料
涂料 33 35 涂料
真石漆 36 39 真石漆
外墙保温 49 53 外墙保温
涂料 53 55 涂料
自我介绍: 专业外墙保温工人找活；，专业保温，涂料30多人，新楼，旧楼，保温，涂料，真石漆，大活小活全能拿下。外墙保温涂料全活，可包可点。有活的老板请联系，，微信电话☎️ 同步，注（疫情期间，因为人员比较多，出京比较麻烦，所以只限北京区域）感谢群主提供平台
工种_true: -- || -- || 外墙/吊篮/保温/高空作业
工种_pred: wt: 外墙保温 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 外墙保温 		 worktype: None
工种_pred: wt: 涂料 		 worktype: {'油漆/涂料/腻子/大白/喷漆', '外墙/吊篮/保温/高空作业'}
工种_pred: wt: 涂料 		 worktype: None
工种_pred: wt: 涂料 		 worktype: {'油漆/涂料/腻子/大白/喷漆', '外墙/吊篮/保温/高空作业'}
工种_pred: wt: 涂料 		 worktype: None
工种_pred: wt: 真石漆 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 真石漆 		 worktype: None
工种_pred: wt: 外墙保温 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 外墙保温 		 worktype: None
工种_pred: wt: 涂料 		 worktype: {'油漆/涂料/腻子/大白/喷漆', '外墙/吊篮/保温/高空作业'}
工种_pred: wt: 涂料 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
爬架 15 17 爬架
自我介绍: 专业承接内 外架 搭设 拆除 爬架组装 提升 拆除，本人专业架工团队。主打突击和小活儿。郑州地区及周边
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 爬架 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 爬架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: 明天明天4人找活，人员年轻工具齐全。要求现钱电话
工种_true: -- || -- || 建筑木工/铝模/拆模/二次结构
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 0 2 小工
自我介绍: 小工找活，现在明天有时间，需要的老板请联微信同号，住横街子，可干一切杂活
工种_true: -- || -- || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 0 2 小工
自我介绍: 小工找活，现在明天有时间，需要的老板请联微信同号，住横街子，可干一切杂活
工种_true: -- || -- || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
油工 0 2 油工
自我介绍: 油工找活，住大兴刘村，有用人的联系我
工种_true: -- || -- || 油漆/涂料/腻子/大白/喷漆
工种_pred: wt: 油工 		 worktype: {'油漆/涂料/腻子/大白/喷漆'}
工种_pred: wt: 油工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 0 2 水电
自我介绍: 水电工，找活，工具齐全，家装，工装，可包，点工，都行，人在，北京昌平，需要用人，加微信或者，联系电话
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: 明天四五个人到十人找活。包工优先。都是老手。要求日结。
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
焊工 0 2 焊工
管道 7 9 管道
空调 10 12 空调
消防 16 18 消防
钢结构 29 32 钢结构
气割 33 35 气割
加固 40 42 加固
自我介绍: 焊工找活:主焊管道，空调，焊接，消防，机房等。焊口补漏。 钢结构，气割、等离子，加固、等等、有需要的老板联系
工种_true: -- || 钢结构/打板/不锈钢/抗震支架 || 焊工
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
工种_pred: wt: 管道 		 worktype: {'市政/管网', '水电工/电工', '空调/管道/通风/管网', '污水处理', '道路/公路/铁路'}
工种_pred: wt: 管道 		 worktype: None
工种_pred: wt: 空调 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 空调 		 worktype: None
工种_pred: wt: 消防 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 消防 		 worktype: None
工种_pred: wt: 钢结构 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 钢结构 		 worktype: None
工种_pred: wt: 气割 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 气割 		 worktype: None
工种_pred: wt: 加固 		 worktype: {'加固/防护/护坡/边坡'}
工种_pred: wt: 加固 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
建筑 8 10 建筑
自我介绍: 专业团队60人找建筑工程设计，招投标预结算，图纸盖章，备案的活。 如有需要的老板及时联系： 陈工
工种_true: 设计师/竣工图 || 招投标人员 || 建筑管理/九大员
工种_pred: wt: 建筑 		 worktype: None
工种_pred: wt: 建筑 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
强电 3 5 强电
消防 5 7 消防
穿线 17 19 穿线
桥架 21 23 桥架
自我介绍: 找活：强电消防电人员3人，做明管，穿线，做桥架，自动报警后期调试，🉑 包🉑 卯，具体详谈，黑龙江地区均可 微信同步，多谢转发
工种_true: -- || 水电工/电工 || 弱电/消防/水暖/开槽/通风
工种_pred: wt: 强电 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 强电 		 worktype: None
工种_pred: wt: 消防 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 消防 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 0 2 水电
自我介绍: 水电工2人，有证，找活，工具齐全，，工装，可包，点工，都行，人在北京大兴黄村，需要用人，加微信或者，联系电话
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 30 32 小工
自我介绍: 找活，我就是一个人，在工地上上班，在广东湛江打工，在工地上做小工，就是吃苦打工，上高也行，在路地上干活也行，活累点也行
工种_true: -- || -- || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
外墙保温 2 6 外墙保温
涂料 17 19 涂料
油工 19 21 油工
涂料 35 37 涂料
真石漆 38 41 真石漆
外墙保温 51 55 外墙保温
涂料 55 57 涂料
自我介绍: 专业外墙保温工人找活； 专业保温，涂料油工30多人 新楼，旧楼，保温，涂料，真石漆，大活小活全能拿下。外墙保温涂料全活，可包可点。有活的老板请联系，微信电话☎️ 同步，注（疫情期间，因为人员比较多，出京比较麻烦，所以只限北京区域）
工种_true: -- || -- || 油漆/涂料/腻子/大白/喷漆
工种_pred: wt: 外墙保温 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 外墙保温 		 worktype: None
工种_pred: wt: 涂料 		 worktype: {'油漆/涂料/腻子/大白/喷漆', '外墙/吊篮/保温/高空作业'}
工种_pred: wt: 涂料 		 worktype: None
工种_pred: wt: 油工 		 worktype: {'油漆/涂料/腻子/大白/喷漆'}
工种_pred: wt: 油工 		 worktype: None
工种_pred: wt: 涂料 		 worktype: {'油漆/涂料/腻子/大白/喷漆', '外墙/吊篮/保温/高空作业'}
工种_pred: wt: 涂料 		 worktype: None
工种_pred: wt: 真石漆 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 真石漆 		 worktype: None
工种_pred: wt: 外墙保温 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 外墙保温 		 worktype: None
工种_pred: wt: 涂料 		 worktype: {'油漆/涂料/腻子/大白/喷漆', '外墙/吊篮/保温/高空作业'}
工种_pred: wt: 涂料 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
焊工 3 5 焊工
电焊 11 13 电焊
氩弧焊 15 18 氩弧焊
自我介绍: 明天两焊工找活，找活，电焊二氧氩弧焊，工具齐全带证带车，包工天工都行
工种_true: -- || -- || 焊工
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
工种_pred: wt: 电焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 电焊 		 worktype: None
工种_pred: wt: 氩弧焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 氩弧焊 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 2 5 钢筋工
自我介绍: 需要钢筋工老板联系本人疫情原因好久没上班了联系电话
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 4 7 钢筋工
自我介绍: 今晚夜班钢筋工还有12人 用人致电
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
切割 2 4 切割
桥梁 13 15 桥梁
空调 26 28 空调
切割 55 57 切割
自我介绍: 钻孔切割拆除。各种工程孔，桥梁孔地铁孔，大孔，深孔，空调孔，打排烟排气孔，各种上下水孔，电缆孔，螺栓孔，混泥土切割拆除
工种_true: -- || 钻工/炮工/矿工/喷浆手/爆破 || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 切割 		 worktype: {'爆破'}
工种_pred: wt: 切割 		 worktype: None
工种_pred: wt: 桥梁 		 worktype: {'桥梁'}
工种_pred: wt: 桥梁 		 worktype: None
工种_pred: wt: 空调 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 空调 		 worktype: None
工种_pred: wt: 切割 		 worktype: {'爆破'}
工种_pred: wt: 切割 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
地坪工 4 7 地坪工
自流平 11 14 自流平
自流平 41 44 自流平
自我介绍: 承接各种地坪工程:环氧自流平地坪，防静电地坪，超耐磨地坪，复古地坪，硬化地坪，水泥自流平找平垫层和面层。防滑坡道，旧地坪翻新，无尘车间，净化车间，各种画线…装修公司长期合作感谢群主提供平台
工种_true: -- || -- || 地坪/自流平/固化
工种_pred: wt: 地坪工 		 worktype: {'地坪/自流平/固化'}
工种_pred: wt: 地坪工 		 worktype: None
工种_pred: wt: 自流平 		 worktype: {'地坪/自流平/固化'}
工种_pred: wt: 自流平 		 worktype: None
工种_pred: wt: 自流平 		 worktype: {'地坪/自流平/固化'}
工种_pred: wt: 自流平 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
泥瓦工 6 9 泥瓦工
批灰 58 60 批灰
自我介绍: 找活！我们是泥瓦工班组，以做点工为主，有围墙地基础砖，室内毛墙包工点工都可以。做生活区临建，沙井水沟修补杂活室内做砖批灰都可以。本班组干活踏实喜爱加班。有的在江西，有的在广东，还有的在河南驻马店老家。有广东江西工地的公司和老板优先进场。只要是基础，围墙活大小都能诚接！当天能上人！
工种_true: -- || 地基处理 || 瓦工/泥工/抹灰/砌砖/贴砖/美缝
工种_pred: wt: 泥瓦工 		 worktype: {'瓦工/砌砖'}
工种_pred: wt: 泥瓦工 		 worktype: None
工种_pred: wt: 批灰 		 worktype: {'瓦工/砌砖'}
工种_pred: wt: 批灰 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
爆破 21 23 爆破
自我介绍: 《专业剔凿》粗毛、细毛、涨模、打攒、爆模、爆破、开门，开窗，积灰、破碎、各种混泥土凝固破碎……………《人员年轻》联系电话 微信同号 《承接各地剔凿活
工种_true: -- || 混凝土/打爆模/拉毛挂网 || 钻工/炮工/矿工/喷浆手/爆破
工种_pred: wt: 爆破 		 worktype: {'混凝土/打爆模/拉毛挂网', '爆破', '钻工/炮工/矿工/喷浆手/爆破'}
工种_pred: wt: 爆破 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
砸墙 9 11 砸墙
切割 27 29 切割
土建承包 57 61 土建承包
自我介绍: 小马。专业。拆除。砸墙，抠地面儿。开门口，窗户口。大锯切割。扣线槽。上下水儿。扒平方。拆厂房。砸楼梯。扣水泥柱子。土建承包。各种拆除。电话，微信同步
工种_true: -- || -- || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 砸墙 		 worktype: {'壮工/零工'}
工种_pred: wt: 砸墙 		 worktype: None
工种_pred: wt: 切割 		 worktype: {'爆破'}
工种_pred: wt: 切割 		 worktype: None
工种_pred: wt: 土建承包 		 worktype: {'土建承包'}
工种_pred: wt: 土建承包 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
架子工 23 26 架子工
爬架 38 40 爬架
架子工 67 70 架子工
自我介绍: 京津冀。雄安新区，保定地区，用人老板请联系诚信架子工突击队人员充足，钢挑架。爬架，吊架，接受您来随时骚扰，电话人员齐全，带有核酸，诚信架子工突击队，价格公道，绝对不高，找活
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
工种_pred: wt: 爬架 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 爬架 		 worktype: None
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: 木工找活 深圳明天有十个木工师傅结账都带电动板手楼梯图纸都懂有用人的老板劳务电话我，只限广东省深圳周边的最好
工种_true: -- || -- || 建筑木工/铝模/拆模/二次结构
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 14 17 钢筋工
架子工 21 24 架子工
小工 31 33 小工
自我介绍: 天津土建突击队，开始接单了！钢筋工，木工，架子工，瓦工，植筋，小工，二次结构，现场看图，翻样，联系人，
工种_true: 装修木工/家具/吊顶/地板 || 瓦工/泥工/抹灰/砌砖/贴砖/美缝 || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
泥工 7 9 泥工
打灰 53 55 打灰
小工 62 64 小工
砸墙 68 70 砸墙
钢筋 117 119 钢筋
装车 133 135 装车
园林 136 138 园林
绿化 138 140 绿化
自我介绍: 我队现有15名泥工师傅精通于：砌加气块，基坑砖，空心砖，内外粉墙 修补，铺透水砖 路边石，打地坪，二次结构打灰等20名精干男小工主要做：砸墙，拆除，上料，平整场地， 清理方木，摆钢管， 平土， 干杂活 ，清垃圾 ，打扫楼梯，挖土， 抬钢筋 ， 推灰，运砖，上加气块，装车，园林绿化等！队员年轻！干活积极，听话！能帮助各位老板抢工期，排忧解难！白天 晚上都有人.随时接单. 24小时热线☎（微信同号）郑州及周边有用人的老板请打电话谢谢群主提供的平台
工种_true: -- || -- || 瓦工/泥工/抹灰/砌砖/贴砖/美缝
工种_pred: wt: 泥工 		 worktype: {'泥工/抹灰'}
工种_pred: wt: 泥工 		 worktype: None
工种_pred: wt: 打灰 		 worktype: {'混凝土/打爆模/拉毛挂网', '隧道/涵洞', '加固/防护/护坡/边坡', '桥梁'}
工种_pred: wt: 打灰 		 worktype: None
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
工种_pred: wt: 砸墙 		 worktype: {'壮工/零工'}
工种_pred: wt: 砸墙 		 worktype: None
工种_pred: wt: 钢筋 		 worktype: {'钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 装车 		 worktype: {'搬运工'}
工种_pred: wt: 装车 		 worktype: None
工种_pred: wt: 园林 		 worktype: {'绿化/园林/景观设计'}
工种_pred: wt: 园林 		 worktype: None
工种_pred: wt: 绿化 		 worktype: {'绿化/园林/景观设计'}
工种_pred: wt: 绿化 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 5 8 钢筋工
自我介绍: 现在有一车钢筋工人在济宁有用人的老板或伙伴请联系我
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
架子工 7 10 架子工
自我介绍: 诚信大部队年轻架子工找明天的活用人的老板请联系
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
架子工 17 20 架子工
自我介绍: 找活！平顶山，叶县，襄县附近！专业架子工突击队！平顶山附近方园百里都可以去！包工优先，欢迎与各位合作共赢！电话微信同号！
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
架子工 4 7 架子工
自我介绍: 山东专业架子工 ，专业突击内架 外架 满堂红，队伍年轻，活好，活快，有活的老板联系: 小孟！
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
岩棉 17 19 岩棉
岩棉 37 39 岩棉
自我介绍: 北京现在本人还剩40多个专业干外墙岩棉，外墙旧楼，新旧，吊篮，架子都可以，岩棉，挤塑板都行，有活的老板联系我随时可以上人，都在北京14天了，都有48小时核酸.
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 岩棉 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 岩棉 		 worktype: None
工种_pred: wt: 岩棉 		 worktype: {'外墙/吊篮/保温/高空作业'}
工种_pred: wt: 岩棉 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 4 7 钢筋工
自我介绍: 今晚夜班钢筋工前后台还有十几人用人老板同行致电
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋 12 14 钢筋
自我介绍: 石家庄东北二环现在有3人钢筋好手
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋 		 worktype: {'钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 9 12 钢筋工
自我介绍: 石家庄市里还有2个钢筋工找活！用人给我打电话
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 5 8 钢筋工
自我介绍: 明天还有，钢筋工一车有用的联系我
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋 6 8 钢筋
自我介绍: 明天还有一车钢筋好手用人的老板请联系
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋 		 worktype: {'钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋 6 8 钢筋
自我介绍: 明天下来1车钢筋熟手用人说话
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋 		 worktype: {'钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 8 11 钢筋工
自我介绍: 明天市里还有3个钢筋工好手有需要的联系我
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 6 9 钢筋工
自我介绍: 明天还有一车钢筋工好手，用人老板请联系
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋 1 3 钢筋
钢筋 6 8 钢筋
模板 11 13 模板
自我介绍: 接钢筋翻样，钢筋算量，模板算量，月薪，包平米基础住现场，排布图，料单清晰易懂。有翻样外包的老板，翻样忙不过来的，价格从优。期待与您的合作，微信，手机同号，
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋 		 worktype: {'钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 模板 		 worktype: {'混凝土/打爆模/拉毛挂网', '隧道/涵洞', '建筑木工/铝模/拆模/二次结构', '桥梁'}
工种_pred: wt: 模板 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋制作 11 15 钢筋制作
浇筑 22 24 浇筑
自我介绍: 专业承包风电基础劳务，钢筋制作与绑扎，混凝土浇筑，刚刚下来一伙人，有活的老总联系我，
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋制作 		 worktype: {'钢筋工/绑扎/前台', '灌注桩钢筋工', '隧道/涵洞', '桥梁'}
工种_pred: wt: 钢筋制作 		 worktype: None
工种_pred: wt: 浇筑 		 worktype: {'混凝土/打爆模/拉毛挂网', '隧道/涵洞', '建筑木工/铝模/拆模/二次结构', '桥梁'}
工种_pred: wt: 浇筑 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 5 8 钢筋工
自我介绍: 明天10个钢筋工精英团队找活，财富热线
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 4 7 钢筋工
自我介绍: 明天车闲钢筋工带干活用的朋友请联系
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 3 6 钢筋工
钢筋工 80 83 钢筋工
自我介绍: 贵州专钢筋工突击团队！承接（浙江——上海——江苏）本团队目前人在杭州！白班连夜班皆可
人员充足、踏实能干！服从管理安排！出活速度快可包可点白班夜班皆可！承接各种钢筋工程！欢迎各位老板来电！
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋制作 11 15 钢筋制作
浇筑 22 24 浇筑
自我介绍: 专业承包风电基础劳务，钢筋制作与绑扎，混凝土浇筑，刚刚下来一伙人，有活的老总联系我，
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋制作 		 worktype: {'钢筋工/绑扎/前台', '灌注桩钢筋工', '隧道/涵洞', '桥梁'}
工种_pred: wt: 钢筋制作 		 worktype: None
工种_pred: wt: 浇筑 		 worktype: {'混凝土/打爆模/拉毛挂网', '隧道/涵洞', '建筑木工/铝模/拆模/二次结构', '桥梁'}
工种_pred: wt: 浇筑 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋绑扎 0 4 钢筋绑扎
自我介绍: 钢筋绑扎有8到10人找活有需要的老板联系我们是专业绑扎的
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋绑扎 		 worktype: {'钢筋工/绑扎/前台', '灌注桩钢筋工', '隧道/涵洞', '桥梁'}
工种_pred: wt: 钢筋绑扎 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 22 25 钢筋工
自我介绍: 哪位老板有标准层，成都周边，随时都可以进场。钢筋工暗号 小代
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 16 19 钢筋工
自我介绍: 内蒙古，那个老板要长年干主工地的钢筋工，
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋 16 18 钢筋
自我介绍: 本人承接远程翻样（抽料 扒料），钢筋算量，排布图，料单清晰易懂。有翻样外包的老板，翻样忙不过来的联系我，一单一结，价格合理 承接地库人防 主体包面 二次结构 本团队清一色年轻队伍,欢迎有实力老板前来详谈可以长期住工地。承接江西周边工程
工种_true: -- || -- || 钢筋工/绑扎/翻样/后台
工种_pred: wt: 钢筋 		 worktype: {'钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 2 4 电工
穿线 12 14 穿线
桥架 18 20 桥架
自我介绍: 专业电工找活，4—多人，穿线，做管，桥架，配电箱，配电柜，家装，工装，可包可点，白班夜班钧可。只限北京，电话微信同步:
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 0 2 水电
水暖 23 25 水暖
给排水 26 29 给排水
暖气 36 38 暖气
消防 40 42 消防
新风 59 61 新风
穿线 73 75 穿线
桥架 79 81 桥架
自我介绍: 水电工团队找活 ⚡️商场 办公楼 安装及改造、水暖：给排水、 地埋管 、暖气 、消防 、喷淋 、气体灭火 、风机盘管、新风机组 、电气：配明管 、穿线 、安装桥架 、后期安装、可包可点、工具齐全、人员充足 （限北京地区）介绍活茶水丰厚 (诚信合作 微信同步)本信息长期有效！
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 水暖 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 水暖 		 worktype: None
工种_pred: wt: 给排水 		 worktype: {'水电工/电工'}
工种_pred: wt: 给排水 		 worktype: None
工种_pred: wt: 暖气 		 worktype: {'弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 暖气 		 worktype: None
工种_pred: wt: 消防 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 消防 		 worktype: None
工种_pred: wt: 新风 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 新风 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 2 4 水电
自我介绍: 专业水电工找活，人在昌平天通苑，有证，可包可点，干活认真负责，白班夜班都可以，钱痛快的优先
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 2 4 电工
穿线 26 28 穿线
维修 36 38 维修
桥架 40 42 桥架
自我介绍: 有证电工团队专干夜班活，白班也可以，商场办公楼，做管穿线，安装灯具，线路维修，做桥架，各种零活，日结优先，钱痛快的老板联系我只限北京☎️张微信同号
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 维修 		 worktype: {'挖机/钩机/维修', '塔吊/吊车司机/信号工/维修', '电梯/升降机司机/安装/维修'}
工种_pred: wt: 维修 		 worktype: {'吊篮安拆工/维修工'}
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 0 2 电工
穿线 7 9 穿线
配管 13 15 配管
桥架 19 21 桥架
配管 24 26 配管
配管 93 95 配管
穿线 100 102 穿线
桥架 107 109 桥架
配管 114 116 配管
穿线 117 119 穿线
电表 132 134 电表
放电缆 135 138 放电缆
亮化 160 162 亮化
电工 174 176 电工
自我介绍: 电工团队承接！穿线安装！明配管，电缆！桥架 二次配管！工装！厂房！以质量求生存，以信誉求发展！（微信电话同步）为了各位老板、领导的燃眉之急本电话长期。 承接室内装潢和主体预埋，稳盒，二次配管，装户箱，穿线绳，排堵，桥架，JDG明配管。穿线、焊锡、#装灯具装面板，装电表，放电缆、压箱柜，家装、工装、商装、厂房、旧楼改造、亮化工程、夜间抢活等等，一切电工活，包工优先。日工也可，低于市场价勿扰！
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 电表 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电表 		 worktype: None
工种_pred: wt: 放电缆 		 worktype: {'小工/杂工/拆除工/打磨/学徒'}
工种_pred: wt: 放电缆 		 worktype: None
工种_pred: wt: 亮化 		 worktype: {'亮化/市政照明'}
工种_pred: wt: 亮化 		 worktype: None
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 4 6 水电
自我介绍: 山东青岛水电工找活可包可点
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 2 4 电工
穿线 31 33 穿线
维修 41 43 维修
桥架 45 47 桥架
自我介绍: 有证电工团队专干夜班活，白班也可以，只限北京，商场办公楼，做管穿线，安装灯具，线路维修，做桥架，各种零活，日结优先，钱痛快的老板联系我
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 维修 		 worktype: {'挖机/钩机/维修', '塔吊/吊车司机/信号工/维修', '电梯/升降机司机/安装/维修'}
工种_pred: wt: 维修 		 worktype: {'吊篮安拆工/维修工'}
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 4 6 水电
维修 7 9 维修
自我介绍: 专业家装水电，维修，安装开关插座，修改下水，价格优惠，需要的老板联系同微信
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 维修 		 worktype: {'挖机/钩机/维修', '塔吊/吊车司机/信号工/维修', '电梯/升降机司机/安装/维修'}
工种_pred: wt: 维修 		 worktype: {'吊篮安拆工/维修工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 6 8 水电
开槽 8 10 开槽
打孔 10 12 打孔
自我介绍: 河南省内专业水电开槽打孔工具自带，诚信第一质量保证，量大从优钱有保障的老板联系我随时可上人微信同号，家装勿扰
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 开槽 		 worktype: {'土石方', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 开槽 		 worktype: None
工种_pred: wt: 打孔 		 worktype: {'小工/杂工/拆除工/打磨/学徒'}
工种_pred: wt: 打孔 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 6 8 水电
自我介绍: 人找活：装修水电工2－4人，需要的联系王工
微信同步
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 2 4 水电
水电 11 13 水电
桥架 42 44 桥架
穿线 59 61 穿线
自我介绍: 专业水电团队、专业工装水电团队、施工经验丰富（办公楼、商铺、饭店、学校，银行、商场、桥架安装、T接、配电柜压线、住宅楼穿线上面板）、工具齐全、可随时上人、施工保证质量、有需要的联系、服务于京津冀以及周边、介绍活的给提成、谢谢
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 0 2 水电
水暖 23 25 水暖
给排水 26 29 给排水
暖气 36 38 暖气
消防 40 42 消防
新风 59 61 新风
穿线 73 75 穿线
桥架 79 81 桥架
自我介绍: 水电工团队找活 ⚡️商场 办公楼 安装及改造、水暖：给排水、 地埋管 、暖气 、消防 、喷淋 、气体灭火 、风机盘管、新风机组 、电气：配明管 、穿线 、安装桥架 、后期安装、可包可点、工具齐全、人员充足 （限北京地区）介绍活茶水丰厚 ☎️  张 (诚信合作 微信同步
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 水暖 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 水暖 		 worktype: None
工种_pred: wt: 给排水 		 worktype: {'水电工/电工'}
工种_pred: wt: 给排水 		 worktype: None
工种_pred: wt: 暖气 		 worktype: {'弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 暖气 		 worktype: None
工种_pred: wt: 消防 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 消防 		 worktype: None
工种_pred: wt: 新风 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 新风 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
装饰 17 19 装饰
水电 20 22 水电
钢结构 29 32 钢结构
自我介绍: 专业承接/标书、设计出图/预结算/装饰、水电、暖通、土建、钢结构全专业/物业街道建委备案/竣工资料，需要联系 ️ 张工
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 装饰 		 worktype: {'装修木工/家具/吊顶/地板'}
工种_pred: wt: 装饰 		 worktype: None
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 钢结构 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 钢结构 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 2 4 水电
电工 15 17 电工
水工 20 22 水工
自我介绍: 北京水电工突击队刚下来15/人电工10位水工5位，自带工具，结账痛快的老板联系，欢迎咨询/
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 水工 		 worktype: {'空调/管道/通风/管网', '水电工/电工'}
工种_pred: wt: 水工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 4 6 水电
强电 12 14 强电
桥架 22 24 桥架
配管 25 27 配管
穿线 28 30 穿线
放电缆 31 34 放电缆
自我介绍: 江苏盐城水电安装团队，以强电为主，后期安装，桥架，配管，穿线，放电缆，压箱子，上面板 有二十多人有需要的老板联系：
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 强电 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 强电 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 放电缆 		 worktype: {'小工/杂工/拆除工/打磨/学徒'}
工种_pred: wt: 放电缆 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 8 11 钢筋工
力工 14 16 力工
自我介绍: 雄安新区有十几个钢筋工，几个力工，七八个木工找活，要求下班结账，联系电话同微信。
工种_true: -- || 钢筋工/绑扎/翻样/后台 || 建筑木工/铝模/拆模/二次结构
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
工种_pred: wt: 力工 		 worktype: {'小工/杂工/拆除工/打磨/学徒'}
工种_pred: wt: 力工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 12 14 小工
吊顶 16 18 吊顶
石膏板 26 29 石膏板
自我介绍: 大家好，本人专业承接家装小工装，吊顶，做柜子，隔墙，石膏板造型顶活好，速度快，做工细，价格从优，有意老板电我，以质量求生存，靠诚信求发展，多年木工经验，限合肥范围内。感谢群主提供平台！
工种_true: -- || -- || 装修木工/家具/吊顶/地板
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
工种_pred: wt: 吊顶 		 worktype: {'装修木工/家具/吊顶/地板'}
工种_pred: wt: 吊顶 		 worktype: None
工种_pred: wt: 石膏板 		 worktype: {'装修木工/家具/吊顶/地板'}
工种_pred: wt: 石膏板 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: 徐州铜山区小别墅钢木化，木工带材料，大清包找有实力的老板
工种_true: -- || -- || 装修木工/家具/吊顶/地板
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 11 13 水电
轻钢 19 21 轻钢
龙骨 21 23 龙骨
隔断 23 25 隔断
吊顶 26 28 吊顶
自我介绍: 专业承接：家装 木工，水电，厂房办公楼轻钢龙骨隔断，吊顶，开关插座，灯具洁具，壁纸，硅藻泥，有需要的联系
工种_true: -- || 水电工/电工 || 装修木工/家具/吊顶/地板
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 轻钢 		 worktype: {'钢结构/打板/不锈钢/抗震支架'}
工种_pred: wt: 轻钢 		 worktype: None
工种_pred: wt: 龙骨 		 worktype: {'幕墙/门窗/干挂/塞缝/打胶'}
工种_pred: wt: 龙骨 		 worktype: None
工种_pred: wt: 隔断 		 worktype: {'装修木工/家具/吊顶/地板'}
工种_pred: wt: 隔断 		 worktype: None
工种_pred: wt: 吊顶 		 worktype: {'装修木工/家具/吊顶/地板'}
工种_pred: wt: 吊顶 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
焊工 2 4 焊工
立焊 18 20 立焊
探伤 35 37 探伤
气割 43 45 气割
铁艺 51 53 铁艺
焊工 96 98 焊工
自我介绍: 本人焊工活以结束，会手把二保，横焊，立焊，仰焊，多层多道焊接，可过2级探伤。，等离子，气割。各种各样的铁艺，可承接，可天工。人在乌鲁木齐新市区三宫六队，专业团队，听您的安排，诚信老板致电，小陈焊工。微信同号，
工种_true: -- || -- || 焊工
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
工种_pred: wt: 立焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 立焊 		 worktype: None
工种_pred: wt: 探伤 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 探伤 		 worktype: None
工种_pred: wt: 气割 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 气割 		 worktype: None
工种_pred: wt: 铁艺 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 铁艺 		 worktype: None
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电焊 12 14 电焊
自我介绍: 人找活，在东莞，需要钢构电焊工的联系我 有几个人同微信
工种_true: -- || 钢结构/打板/不锈钢/抗震支架 || 焊工
工种_pred: wt: 电焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 电焊 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
气焊 1 3 气焊
二保焊 4 7 二保焊
自我介绍: 电气焊 二保焊 能上高有用人的老板联系我随时恭候你的电话
工种_true: -- || -- || 焊工
工种_pred: wt: 气焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 气焊 		 worktype: None
工种_pred: wt: 二保焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 二保焊 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
钢筋工 32 35 钢筋工
架子工 39 42 架子工
电焊 43 45 电焊
打灰 47 49 打灰
小工 53 55 小工
自我介绍: 小孙专业突击队，北京全区接单 人员充足 工种齐全，白班夜班均可 钢筋工，木工 架子工，电焊工，打灰，瓦工，小工清理导料，麻料，文明施工，打扫卫生，有需要的老板请联系
工种_true: -- || 架子工/爬架/拆架 || 焊工
工种_pred: wt: 钢筋工 		 worktype: {'桥梁', '钢筋工/绑扎/前台', '隧道/涵洞', '灌注桩钢筋工', '钢筋工/加工/后台/翻样工'}
工种_pred: wt: 钢筋工 		 worktype: None
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
工种_pred: wt: 电焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 电焊 		 worktype: None
工种_pred: wt: 打灰 		 worktype: {'混凝土/打爆模/拉毛挂网', '隧道/涵洞', '加固/防护/护坡/边坡', '桥梁'}
工种_pred: wt: 打灰 		 worktype: None
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 2 4 水电
焊工 23 25 焊工
小工 40 42 小工
配管 92 94 配管
穿线 102 104 穿线
桥架 115 117 桥架
给排水 127 130 给排水
消防 137 139 消防
水电 144 146 水电
自我介绍: 浩雨水电突击帮工团队电话:前期预埋有30人（有焊工，自带焊机），后期有80人， 小工30人，（工具自带）（百人团队）承接范围:（郑州以及附近周边）承接内容:现主要承接前期预埋，后期二次配管，疏通排堵，后期穿线装灯穿引线，配盘芯，做桥架，压电缆，，上下水，给排水， 压力排水，消防水，等一切水电活。郑重承诺！ 人员年轻，服从管理！价格合理，质量可靠。（可包可点）（付款方式可谈）欢迎致电咨询:电话微信同号 老板们请存留电话，加个微信，（以备急用）（如有打扰，敬请谅解）团队承诺：2小时内如发现哪个工人干活不行，直接撵走，分文不取。
工种_true: -- || 水电工/电工 || 焊工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 给排水 		 worktype: {'水电工/电工'}
工种_pred: wt: 给排水 		 worktype: None
工种_pred: wt: 消防 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 消防 		 worktype: None
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水电 2 4 水电
焊工 65 67 焊工
配管 76 78 配管
维修 84 86 维修
穿线 87 89 穿线
桥架 101 103 桥架
放电缆 119 122 放电缆
消防 131 133 消防
水电 133 135 水电
自我介绍: 恒利水电帮工团队承接范围：郑州，新密，荥阳，上街，中牟，港区，新郑，周边地区现有人员前期加后期80人左右。工作内容: 前期预埋{有焊工}。旧楼改造。二次配管。疏通排堵。维修。穿线。装灯。穿引线。装面板。桥架，压箱心。地库装电棒。压力排水。放电缆。压电缆头。等一切消防水电活。人员年轻。服从管理。价格合理。质量可靠。一次合作终身朋友，需要帮忙的老板，请提前一天联系。手机号码微信同号【请加微信以后备用欢迎致电：团队承诺：2小时内如发现哪个工人干活不行，直接撵走，分文不取
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
工种_pred: wt: 维修 		 worktype: {'挖机/钩机/维修', '塔吊/吊车司机/信号工/维修', '电梯/升降机司机/安装/维修'}
工种_pred: wt: 维修 		 worktype: {'吊篮安拆工/维修工'}
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 放电缆 		 worktype: {'小工/杂工/拆除工/打磨/学徒'}
工种_pred: wt: 放电缆 		 worktype: None
工种_pred: wt: 消防 		 worktype: {'空调/管道/通风/管网', '弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 消防 		 worktype: None
工种_pred: wt: 水电 		 worktype: {'空调/管道/通风/管网'}
工种_pred: wt: 水电 		 worktype: {'水电工/电工'}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
抹灰 6 8 抹灰
自我介绍: 本人专业内墙抹灰长期在碧桂园干有需要的老板可以联系我限广西微信同号
工种_true: -- || -- || 瓦工/泥工/抹灰/砌砖/贴砖/美缝
工种_pred: wt: 抹灰 		 worktype: {'瓦工/砌砖', '泥工/抹灰'}
工种_pred: wt: 抹灰 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
地砖 9 11 地砖
自我介绍: 找珠三角套房工区墙地砖活 周
工种_true: -- || -- || 瓦工/泥工/抹灰/砌砖/贴砖/美缝
工种_pred: wt: 地砖 		 worktype: {'瓦工/砌砖'}
工种_pred: wt: 地砖 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
建筑 42 44 建筑
自我介绍: 二次结构木工找活，6个人随时可以进场，行程码不带星号。陈师傅。此信息长期有效。请说在建筑用工平台看见的。
工种_true: -- || -- || 建筑木工/铝模/拆模/二次结构
工种_pred: wt: 建筑 		 worktype: None
工种_pred: wt: 建筑 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
挂网 10 12 挂网
自我介绍: 现有4人找内外墙拉毛挂网可以马上进场开工有需要的老板请来电微信同号方量越大越好
工种_true: -- || 混凝土/打爆模/拉毛挂网 || 外墙/吊篮/保温/高空作业
工种_pred: wt: 挂网 		 worktype: {'混凝土/打爆模/拉毛挂网', '隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 挂网 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
上材料 2 5 上材料
泡沫砖 13 16 泡沫砖
自我介绍: 专业上材料，ALC格墙板，泡沫砖，地板砖，拉成品砂浆，内外墙，有介绍量大给三仟红包，只做包工，自带工具地方不限要求量大，随时可以进，如有需要的老板联系:杨
工种_true: -- || -- || 外墙/吊篮/保温/高空作业
工种_pred: wt: 上材料 		 worktype: {'搬运工'}
工种_pred: wt: 上材料 		 worktype: None
工种_pred: wt: 泡沫砖 		 worktype: {'瓦工/砌砖'}
工种_pred: wt: 泡沫砖 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 0 2 小工
上材料 7 10 上材料
泡沫砖 18 21 泡沫砖
自我介绍: 小工找活，专业上材料，ALC格墙板，泡沫砖，地板砖，拉成品砂浆，内外墙，只做包工，自带工具地方不限要求量大，随时可以进，如有需要的老板联系杨
工种_true: -- || -- || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
工种_pred: wt: 上材料 		 worktype: {'搬运工'}
工种_pred: wt: 上材料 		 worktype: None
工种_pred: wt: 泡沫砖 		 worktype: {'瓦工/砌砖'}
工种_pred: wt: 泡沫砖 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
架子工 7 10 架子工
自我介绍: 哪个老板需要用架子工人的提前联系，我人员年轻干活安全，搭架子，保质量，单价靠谱，欢迎各位老总，老板的来电一起合作永久朋友，包工点工都可以，合作愉快，共同发财，人在郑州找活
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 0 2 电工
弱电 8 10 弱电
焊工 15 17 焊工
穿线 24 26 穿线
桥架 27 29 桥架
维修 32 34 维修
灯具安装 35 39 灯具安装
自我介绍: 电工团队找活，强弱电，上下水，焊工，有证，做管，穿线，桥架，线路维修，灯具安装，电箱，配电柜，经验丰富，工作认真，需要人的联系，    北京
工种_true: -- || 焊工 || 弱电/消防/水暖/开槽/通风
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 弱电 		 worktype: {'弱电/消防/水暖/开槽/通风'}
工种_pred: wt: 弱电 		 worktype: None
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 桥架 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 桥架 		 worktype: None
工种_pred: wt: 维修 		 worktype: {'挖机/钩机/维修', '塔吊/吊车司机/信号工/维修', '电梯/升降机司机/安装/维修'}
工种_pred: wt: 维修 		 worktype: {'吊篮安拆工/维修工'}
工种_pred: wt: 灯具安装 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 灯具安装 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 0 2 电工
电工 11 13 电工
穿线 17 19 穿线
自我介绍: 电工找活，在大兴住，有电工证，做管穿线，装灯，都可以。有需要人的老板请联系
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 0 2 电工
穿线 12 14 穿线
配管 14 16 配管
自我介绍: 电工一人到多人找活，安装穿线配管都可以，工装家装都行 
  北京
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
工种_pred: wt: 穿线 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 穿线 		 worktype: None
工种_pred: wt: 配管 		 worktype: {'电工', '水电工/电工'}
工种_pred: wt: 配管 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: 明天还有6个木工，找活  石家庄
工种_true: -- || -- || 建筑木工/铝模/拆模/二次结构
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: 找活：专业切空鼓团队，借贵平台找切空鼓的活，自带工具，最好是包工，广东省内都可以，人在惠州陈江，有需要的老板来电大量从优，微信同步
工种_true: -- || -- || 瓦工/泥工/抹灰/砌砖/贴砖/美缝
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
架子工 35 38 架子工
自我介绍: 明天没雨明了，天找活，我有五个内外架师傅，有需要帮忙的联系方式。 福建架子工
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 架子工 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 架子工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
自我介绍: 本团队现有10个木工包工人员找活；寻找大面积车库及厂房；限山东，河北范围及区县；需要木工包工人员的老总欢迎来电合作：联系电话：
工种_true: -- || -- || 建筑木工/铝模/拆模/二次结构
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电焊 5 7 电焊
氩弧焊 9 12 氩弧焊
自我介绍: 下午找活，电焊二保氩弧焊  天津滨海
工种_true: -- || -- || 焊工
工种_pred: wt: 电焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 电焊 		 worktype: None
工种_pred: wt: 氩弧焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工'}
工种_pred: wt: 氩弧焊 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电焊 0 2 电焊
自我介绍: 电焊工找活儿 山东济南
工种_true: -- || -- || 焊工
工种_pred: wt: 电焊 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 电焊 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
水工 0 2 水工
自我介绍: 水工找活，人在北京，电话
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 水工 		 worktype: {'空调/管道/通风/管网', '水电工/电工'}
工种_pred: wt: 水工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
电工 0 2 电工
自我介绍: 电工找活，人在大兴天宫院住电话
工种_true: -- || -- || 水电工/电工
工种_pred: wt: 电工 		 worktype: {'电工', '水电工/电工', '亮化/市政照明'}
工种_pred: wt: 电工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
木模 14 16 木模
自我介绍: 找活，找活？山东境内 专业拆木模，模壳，高低楼都可以，，拆内架，人年轻能干，价格合理，可包可点，要求钱快，欢迎各位老板来电：田
工种_true: -- || -- || 建筑木工/铝模/拆模/二次结构
工种_pred: wt: 木模 		 worktype: {'隧道/涵洞', '建筑木工/铝模/拆模/二次结构', '桥梁'}
工种_pred: wt: 木模 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
焊工 0 2 焊工
自我介绍: 焊工2人找活~有证~人在昌平区小汤山，用人老板联系：
工种_true: -- || -- || 焊工
工种_pred: wt: 焊工 		 worktype: {'钢结构/打板/不锈钢/抗震支架', '焊工/铆工/钣金/钳工', '焊工'}
工种_pred: wt: 焊工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 5 7 小工
自我介绍: 有一到五人小工找活年轻力壮 山东菏泽
工种_true: -- || -- || 小工/杂工/拆除工/打磨/学徒
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
爬架 7 9 爬架
自我介绍: 明天还有14个爬架工，住工地都可以需要的老板联系
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 爬架 		 worktype: {'隧道/涵洞', '架子工/爬架/拆架', '桥梁'}
工种_pred: wt: 爬架 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
小工 11 13 小工
自我介绍: 找活，明天龙湖岀发一个小工带辆七座车，有需要的请联系
工种_true: -- || -- || 架子工/爬架/拆架
工种_pred: wt: 小工 		 worktype: {'小工/杂工/拆除工/打磨/学徒', '学徒工', '包装工', '普工'}
工种_pred: wt: 小工 		 worktype: None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Process finished with exit code 0
